spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/SEADuser
#spring.datasource.username=postgres
#spring.datasource.password=rmit

spring.datasource.url=jdbc:postgres://jfjqithjafivjl:72103f0bb0c54be4c67396ddfed6939aa3971d798edf75bae7d6c08d568a532e@ec2-52-201-106-191.compute-1.amazonaws.com:5432/d6tfbb19u13c3e
spring.datasource.username=jfjqithjafivjl
spring.datasource.password=72103f0bb0c54be4c67396ddfed6939aa3971d798edf75bae7d6c08d568a532e
